{
  "name": "english-teacher-api",
  "version": "1.0.0",
  "description": "AI English Teacher REST API",
  "main": "api/gpt4.js",
  "scripts": {
    "start": "node api/gpt4.js"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
